PORT=1010

MYSQL_CNN='localhost'
DB='ventasice'
USERX='SICE'
PASS='Jsice2022'
LLAVEENCRIPTADOSICE=Est0E8llavESiCeApP0_C3

//-ver variable en herolu
//heroku config

//agregar variables
//heroku config: MYSQL_CNN="localhost"
//heroku config: DB="ventasice"
//heroku config: USERX="SICE"
//heroku config: PASS="Jsice2022"


// borrar variables
//heroku config:unset MYSQL_CNN



