PORT=2020

MYSQL_CNN='195.179.237.102'
DB='u423048909_academy'
USERX='u423048909_siceAcademy'
PASS='Jglobalsice901015'
LLAVEENCRIPTADOSICE=Est0E8llavESiCeApP0_C3

GOOGLE_CLIENT_ID=691206789515-j2u8rstfc36fi65doev8316ilsm8up53.apps.googleusercontent.com
GOOLGE_SECRET_ID=SJq-IXAMk-Nho4GotJY91yd1
//-ver variable en herolu
//heroku config

//agregar variables
//heroku config: MYSQL_CNN="localhost"
//heroku config: DB="ventasice"
//heroku config: USERX="SICE"
//heroku config: PASS="JSICE2022"


// borrar variables
//heroku config:unset MYSQL_CNN



